<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="form-container">
        <button id="toggleFormButton" class="toggle-button">show form</button>
        <div id="formContent" class="form-content">
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
      
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
      
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
      
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      
</body>
<style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #dfd9d9;
}

.form-container {
  width: 350px;
  text-align: center;
  border-radius: 5px;
}

.toggle-button {
  width: 90%;
  background-color: #676868;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 3px 4px 4px rgba(100, 100, 100, 0.2);
}

.toggle-button:hover {
  background-color: #454546;
}

.form-content {
  padding: 0 1rem;
  margin-top: 20px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label {
  font-size: 14px;
  text-align: left;
}

form input,
form textarea,
form button {
  text-shadow: 2px 2px 2px rgba(100, 100, 100, 0.2);
  box-shadow: 3px 4px 4px rgba(100, 100, 100, 0.2);
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

form button {
  margin: 1rem 0;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  text-shadow: 2px 2px 2px rgba(100, 100, 100, 0.2);
  box-shadow: 3px 4px 4px rgba(100, 100, 100, 0.2);
}

form button:hover {
  background-color: #218838;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}

</style>
<script>
    const toggleButton = document.getElementById("toggleFormButton");
const formContent = document.getElementById("formContent");

toggleButton.addEventListener("click", () => {
  if (formContent.style.maxHeight) {
    formContent.style.maxHeight = null; // Sluit het formulier
    toggleButton.textContent = "show form";
  } else {
    formContent.style.maxHeight = formContent.scrollHeight + "px"; // Open het formulier
    toggleButton.textContent = "close form";
  }
});

</script>
</html>
